# lif-to-tcf-converter-webservice

./: README.md  README.txt  inputCorference.json  inputTok.lif  karen-all.json  pom.xml
rancher/: docker-compose.yml  rancher-compose.yml
src/assembly/conf/: etc.default  service-config.yaml  service.yml
src/assembly/init-scripts/: redhat  ubuntu
src/main/: resourcesinputTok.tcf
src/main/java/de/tuebingen/uni/sfs/lapps/lifconverter/: ConverterApplication.java  (+1 more)
src/main/java/weblicht/format_converter/: DemoApplication.java  DemoConfiguration.java
src/main/java/weblicht/format_converter/core/: FormatConverterTool.java  NamedEntitiesTool.java  ReferencesTool.java  TokSentencesTool.java
src/main/java/weblicht/format_converter/datamodel/configurations/: Vocabularies.java
src/main/java/weblicht/format_converter/datamodel/conversion/: AnnotationLayerConverter.java  AnnotationLayerFinder.java  DataModelConverter.java  ToolTagSetAnnoConversion.java  VocabularyConverter.java
src/main/java/weblicht/format_converter/datamodel/exceptions/: ConversionException.java  LifException.java  LifValidityCheck.java  ValidityCheck.java  VocabularyMappingException.java
src/main/java/weblicht/format_converter/datamodel/lif/document/: LifDocument.java  LifDocumentFinder.java
src/main/java/weblicht/format_converter/datamodel/lif/layer/: LifAnnotationLayersStored.java
src/main/java/weblicht/format_converter/datamodel/model/: DataModel.java  DataModelLif.java  DataModelTcf.java
src/main/java/weblicht/format_converter/datamodel/tcf/xb/: TcfConstituentsTreeBuild.java  TcfDependencyEntity.java
src/main/java/weblicht/format_converter/datamodel/utils/: CharOffsetToTokenIdMapper.java  DuplicateChecker.java  FileExtension.java  InputOutputChecker.java  JsonProcessor.java  LifTcfUtils.java  OwlParser.java
src/main/java/weblicht/format_converter/resources/: FormatConverterResource.java  IndexResource.java  NamedEntitiesResource.java  ReferencesResource.java  StreamingTempFileOutput.java  TokSentencesResource.java
src/main/resources/: index.html  inputNer.json  inputSen.json  inputText.json  karen-all.json  lif-dependencyLayer.json  sentence.json
src/main/resources/models/: nelist.txt  parameterlist.init  prefs.txt
src/main/resources/other/: Paragraphs.json  karen-bare.json  karen-bare.lif  karen-most.json  karenParser.json  lif-ConstLayer-tcfToLifCon_original.json  lif-constituentLayerNew1.json  lif-contsLayer-after-converter.json  lif-depLayer-after-converter.json  lif-namedEntities1.json  namedEntityVer1.json  not-working-example2.json  refLayer-without-ref-wrong.json  token-morphology-depLayer-fail.json  token-morphology-depLayer-fail1.json
src/main/resources/other/afterConverter/: lif-depLayer-after-converter_1.json
src/main/resources/other/command/: commandTest
src/main/resources/other/viewReference/: lif-constLayer-viewref-modified.json
src/test/java/weblicht/TEST/: DummyMainTest.java
src/test/java/weblicht/format_converter/datamodel/: DataModelTcfTest.java
src/test/java/weblicht/format_converter/datamodel/create_input/: ConstParseInputCreation.java  DependencyParseInputCreation.java  NameEntityInputCreation.java  SenetenceInputCreation.java  TokenInputCreation.java
src/test/java/weblicht/format_converter/datamodel/utils/: JsonProcessorTest.java
src/test/resources/data/: karen-all-output-expected.xml  karen-all.json
src/test/resources/data/all/gold/: lif-all-1_1_0-output-expected.xml  lif-all-1_1_0.json
src/test/resources/data/all/ref/: lif-viewref-output-expected.xml  lif-viewref-test.txt  lif-viewref.json
src/test/resources/data/all/tool/: karen-all-output-expected.xml
src/test/resources/data/con/: inputCon.tcf  lif-constituentLayer-missing-constituent.json  lif-constituentLayer-no-tokenLayer.json  lif-constituentLayer-output-expected.xml  lif-constituentLayer-paragraph-output-expected.xml  lif-constituentLayer-paragraph.json  lif-constituentLayer-with-sentencelayer-seperate.json  lif-constituentLayer-without-annotation.json  lif-constituentLayer-without-root.json  lif-constituentLayer-without-sentence.json
src/test/resources/data/cor/: lif-corferenceLayer-output-expected.xml
src/test/resources/data/dep/: inputDep.tcf  lif-dependency-multiple.json  lif-dependencyLayer-output-expected.xml  lif-dependencyLayer-with-senetencelayer-seperate-output-expected.xml  lif-dependencyLayer-with-sentence.json  lif-dependencyLayer-without-root.json  lif-dependencyLayer-without-sentence.json
src/test/resources/data/lem/: lif-lemmaLayer-output-expected.xml  lif-lemmaLayer-variation1.json
src/test/resources/data/multi/: inputMulti.tcf  lif-multipleLayer.json
src/test/resources/data/ner/: inputNer.tcf  lif-nameEntittyLayer-annotation-empty.json  lif-nameEntittyLayer-before-tokenLayer.json  lif-nameEntittyLayer-no-tokenLayer.json  lif-nameEntittyLayer-output-expected.xml  lif-nameEntittyLayer.json
src/test/resources/data/other/: constLayer-wrong-converter.json  deplayer-not-working.json  lif-named-entities-old-annotation.json  not-working-example.json
src/test/resources/data/other/afterConverter/: lif-posLayer-after-converter.json  lif-tokSenLayer-after-converter.json
src/test/resources/data/other/command/: commandTest
src/test/resources/data/other/variations/: lif-constituentLayer-without-sentence.json  lif-dependencyLayer-without-sentence.json
src/test/resources/data/other/viewReference/: lif-depLayer-viewref-orginal.json
src/test/resources/data/pos/: inputPos.tcf  lif-posLayer-differ-metadata.json  lif-posLayer-output-expected.xml  lif-posLayer-with-lemma.json
src/test/resources/data/sen/: lif-sentenceLayer-before-tokenLayer.json  lif-sentenceLayer-no-tokenlayer.json  lif-sentenceLayer-output-expected.xml
src/test/resources/data/text/: inputText.tcf  lif-textLayer-no-view-empty.json  lif-textLayer-no-view-no-output-expected.xml  lif-textLayer-no-view-no.json  lif-textLayer-output-expected.xml
src/test/resources/data/tokens/: inputTok.tcf  lif-tokenLayer-output-expected.xml  lif-tokenLayer-with-extra.json  lif-tokenLayer-with-pos.json
(+195 files in other folders)
