<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuebingen.uni.sfs.lapps</groupId>
    <artifactId>service-lapps-converter</artifactId>
    <version>1.6-SNAPSHOT</version>
    <properties>
        <dropwizard.version>0.7.1</dropwizard.version>
        <wlfxb.version>1.3.3</wlfxb.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <url>https://elahi@weblicht.sfs.uni-tuebingen.de/gitlab/lapps/service-lapps-converter.git</url>
        <connection>scm:git:ssh://elahi@weblicht.sfs.uni-tuebingen.de:29418/lapps/service-lapps-converter.git</connection>
        <developerConnection>scm:git:ssh://elahi@weblicht.sfs.uni-tuebingen.de:29418/lapps/service-lapps-converter.git</developerConnection>
        <tag>1.5</tag>
    </scm>
     
    <distributionManagement>
        <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sfs-clarind-nexus-snapshot</id>
            <name>Snapshot Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>sfs-clarind</id>
            <url>http://dspin.sfs.uni-tuebingen.de/maven/</url>
        </repository>
        <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sfs-clarind-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>clarin</id>
            <url>http://catalog.clarin.eu/ds/nexus/content/repositories/Clarin/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.clarin.weblicht</groupId>
            <artifactId>wlfxb</artifactId>
            <version>${wlfxb.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>de.thomaskrille</groupId>
            <artifactId>dropwizard-template-config</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tuebingen.uni.sfs.lapps</groupId>
            <artifactId>lapps-lif-library</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
       <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.tuebingen.uni.sfs.lapps.lifconverter.ConverterApplication</mainClass>
                            <id>${project.artifactId}</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>weblicht.sfs.uni-tuebingen.de:5000/lapps/${project.artifactId}</imageName>
                    <baseImage>anapsix/alpine-java</baseImage>
                    <entryPoint>["sh", "/${project.artifactId}/bin/${project.artifactId}", "server","/${project.artifactId}/service.yml"]</entryPoint>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/${project.artifactId}/</targetPath>
                            <directory>${project.build.directory}/appassembler</directory>
                        </resource>
                        <resource>
                            <targetPath>/${project.artifactId}/</targetPath>
                            <directory>${project.basedir}/src/assembly/conf</directory>
                            <include>service.yml</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
