Format: 1.8
Date: Mon, 3 Jul 2017 11:32:43 +0200
Source: service-lapps-converter
Binary: service-lapps-converter
Architecture: all
Version: 1.0
Distribution: unknown
Urgency: low
Maintainer: Put maintainer information here
Changed-By: Put maintainer information here
Description:
 service-lapps-converter - Put your desciption here
Changes:
 service-lapps-converter (1.0) unknown; urgency=low
Checksums-Sha1:
 494cdf2b10bb610c6b18cad89fbb140a15103159 36339882 service-lapps-converter_1.0_all.deb
Checksums-Sha256:
 63346d166a846dd39b4b0dbaeed3ad2279501a84431c88125c6cb1877e3f324c 36339882 service-lapps-converter_1.0_all.deb
Files:
 75b06b8be4bfd0261ce8ea53f8066f92 36339882 misc optional service-lapps-converter_1.0_all.deb
